<!DOCTYPE html>
<html>
<head>
	<title>Curso de css</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<h1>Hola mundo</h1>
	<p class="parrafo">ijijmi</p>
	<span>
		<p>Otro parrafo</p>
		<h2>h2 dentro del span</h2>
	</span>
	<h2 class="parrafo">h2 fuera del span</h2>
	<div id="colores">
		<ul>
			<li id="orange">Orange</li>
			<li id="green">Green</li>
			<li id="red">Red</li>
		</ul>
		<p>Parrafo</p> 
	</div>
	<a href="codigofacilito.com">Codigo facilito</a>
	<a href="ejemplo.com">Ejemplo</a>
	<a class="parrafo"href="ejemplo2.com">Ejemplo2</a>
</body>
</html>